<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Vanilla" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vih-Rg-lFm" customClass="MKMapView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="561"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HzP-dN-U2e">
                                <rect key="frame" x="43" y="592" width="34" height="30"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JzQ-AZ-Rkx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Adx-La-yia">
                                <rect key="frame" x="122" y="592" width="96" height="30"/>
                                <state key="normal" title="Stop"/>
                                <connections>
                                    <action selector="stopButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l2A-Xh-g9H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zWI-8W-Rtb">
                                <rect key="frame" x="264" y="592" width="65" height="30"/>
                                <state key="normal" title="Send Log"/>
                                <connections>
                                    <action selector="sendlogButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J0F-cE-eDe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fi-BP-4jc">
                                <rect key="frame" x="159" y="646" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Adx-La-yia" firstAttribute="top" secondItem="vih-Rg-lFm" secondAttribute="bottom" constant="31" id="1F0-5R-31L"/>
                            <constraint firstItem="vih-Rg-lFm" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-106" id="21o-9v-zTU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Adx-La-yia" secondAttribute="bottom" constant="45" id="81a-Nj-T7G"/>
                            <constraint firstItem="HzP-dN-U2e" firstAttribute="top" secondItem="vih-Rg-lFm" secondAttribute="bottom" constant="31" id="EBj-iv-hB4"/>
                            <constraint firstItem="HzP-dN-U2e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="43" id="Hzx-3s-2tM"/>
                            <constraint firstItem="Adx-La-yia" firstAttribute="leading" secondItem="HzP-dN-U2e" secondAttribute="trailing" constant="45" id="JTk-dj-6yn"/>
                            <constraint firstItem="zWI-8W-Rtb" firstAttribute="leading" secondItem="Adx-La-yia" secondAttribute="trailing" constant="46" id="Jor-gD-Tku"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zWI-8W-Rtb" secondAttribute="bottom" constant="45" id="QDJ-hT-jYf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HzP-dN-U2e" secondAttribute="bottom" constant="45" id="QIx-Hk-NG6"/>
                            <constraint firstItem="zWI-8W-Rtb" firstAttribute="top" secondItem="vih-Rg-lFm" secondAttribute="bottom" constant="31" id="QPT-nI-TBv"/>
                            <constraint firstItem="9fi-BP-4jc" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Tg8-MQ-AWx"/>
                            <constraint firstItem="zWI-8W-Rtb" firstAttribute="leading" secondItem="Adx-La-yia" secondAttribute="trailing" constant="46" id="bZV-Ba-jwx"/>
                            <constraint firstItem="vih-Rg-lFm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="m1q-vi-mOd"/>
                            <constraint firstItem="9fi-BP-4jc" firstAttribute="centerX" secondItem="vih-Rg-lFm" secondAttribute="centerX" id="qB8-yj-fuO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zWI-8W-Rtb" secondAttribute="trailing" constant="46" id="tpD-m7-2ce"/>
                            <constraint firstItem="vih-Rg-lFm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="uF8-3Z-idT"/>
                            <constraint firstItem="vih-Rg-lFm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="zZd-Ne-TkY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="sendLogButton" destination="zWI-8W-Rtb" id="Fid-wE-eby"/>
                        <outlet property="startButton" destination="HzP-dN-U2e" id="Rtm-nI-ioX"/>
                        <outlet property="stopButton" destination="Adx-La-yia" id="Jf6-fW-206"/>
                        <outlet property="tvVersion" destination="9fi-BP-4jc" id="KC0-P5-HCb"/>
                        <outlet property="vanillaMapView" destination="vih-Rg-lFm" id="RbO-qV-o6O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="115.59220389805098"/>
        </scene>
    </scenes>
</document>
